{
  "name": "react-file-preview",
  "version": "0.1.0",
  "description": "Component to render and preview some kind of files",
  "main": "dist/main.js",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server",
    "publish": "npm publish --access=public",
    "build": "rm -rf dist && webpack --mode production --config webpack.config.js"
  },
  "keywords": [
    "react-file-viewer",
    "react",
    "files",
    "files preview",
    "preview",
    "files view",
    "view",
    "viewer",
    "files viewer",
    "pdf preview",
    "docx preview"
  ],
  "author": "miqilin21 <miqilin18@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miqilin21/react-file-preview.git"
  },
  "bugs": {
    "url": "https://github.com/miqilin21/react-file-preview/issues"
  },
  "homepage": "https://github.com/miqilin21/react-file-preview#readme",
  "peerDependencies": {
    "axios": "^0.21.4",
    "html2pdf": "^0.0.11",
    "mammoth": "^1.4.18",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@babel/polyfill": "^7.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "html2pdf": "^0.0.11",
    "mammoth": "^1.4.18",
    "react-pdf": "^5.3.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.21.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.2",
    "mammoth": "^1.4.18",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "child_process": false
  }
}
